


camera 
{ 
	look_at = 0. 0. 0.;
	resolution = 1280 720;
	rays_per_pixel = 8;
	look_from = -10. -10. 7.;
}

spherical_light
{
	position = 5. -5. 15.;
	color = 255 255 255;
	intencity = 50.0;
}

spherical_light
{
	position = -5. 5. 20.;
	color = 255 255 255;
	intencity = 50.0;
}

spherical_light
{
	intencity = 4.;
	position = 0. -2. 4.;
	color = 20 230 230;
}

distant_light
{
	direction = -1. 0. -1.;
	color = 255 255 255;
}

material : sphere_mat
{
	color = 200 20 20;
	reflectance = 1.0;
}

material : plane_mat
{
	color = 200 200 200;
	reflectance = 0.0;
}

triangle
{
	material = plane_mat;

	v0 = 5. -5. 0.;
	v1 = 5. 5. 0.;
	v2 = -5. -5. 0.;
}

triangle
{
	material = plane_mat;

	v0 = 5. 5. 0.;
	v1 = -5. 5. 0.;
	v2 = -5. -5. 0.;
}

sphere
{
	material = sphere_mat;
	radius = 1.3;
	position = 0. 0. 3.;
}


