
# this will be a comment

# I think that color should be specified in integer format (0-255)

# geometry objects and lights are anonimous
# materials need names

# need global variables structure with differend fields
# like screen resolution, background color ...

# specify triangle vertecies counter clock-wise

camera { look_at = 0. 2. 1.; resolution = 1280 720; look_from = 11. -15. 10.; }

spherical_light
{
	position = 0. 0. 15.;
	intencity = 50.;
	color = 255 255 255;
}

distant_light
{
	direction = 0. 1. -0.5;
	color = 255 255 255;
}

material : default_mat
{
	color = 255 255 255;
	reflectance = 0.0;
}

material : red_mat
{
#	color = 255 25 55;
#	color = 255 255 255;
	color = 118 255 94;
	reflectance = 0.0;
}

material : real_red_mat
{
	color = 255 25 55;
	reflectance = 1.0;
}

material : green_mat
{
	reflectance = 0.;
	color = 200 56 234;
}

material : yellow
{
	color = 255 251 33;
	reflectance = 0.0;
}

sphere
{
	position = 5. 5. 3.;
	radius = 1.5;
	material = yellow;
}

sphere
{
	material = yellow;
	radius = 1.2;
	position = -2.5 -2. 3.;
}

sphere
{
	position = -4. 3. 1.;
	radius = 0.5;
	material = real_red_mat;
}

triangle
{
	material = red_mat;
	
	v0 = -5. 0. 0.;
	v1 = 0. 0. 0.;
	v2 = 0. 5. 0.;
}

triangle
{
	material = red_mat;

	v0 = 0. 5. 0.;
	v1 = 0. 5. 5.;
	v2 = -5. 5. 5.;
}

triangle
{
	material = red_mat;
	
	v0 = -5. 0. 0.;
	v1 = 0. 5. 0.;
	v2 = -5. 5. 0.;
}

triangle
{
	material = red_mat;
	
	v0 = -5. 5. 0.;
	v1 = 0. 5. 0.;
	v2 = -5. 5. 5.;
}

triangle
{
	material = red_mat;

	v0 = 0. 0. 0.;
	v1 = -5. 0. 0.;
	v2 = 0. 0. -2.;
}

triangle
{
	material = red_mat;

	v0 = -5. 0. 0.;
	v1 = -5. 0. -2.;
	v2 = 0. 0. -2.;
}

triangle
{
	material = red_mat;

	v0 = -5. 0. -2.;
	v1 = -5. -5. -2.;
	v2 = 0. 0. -2.;
}