
# this will be a comment

# I think that color should be specified in integer format (0-255)

# geometry objects and lights are anonimous
# materials need names

# need global variables structure with differend fields
# like screen resolution, background color ...

material : default_mat
{
	color = 255 255 255;
}

material : red_mat
{
	color = 222 33 62;
}

material : green_mat
{
	color = 3 252 165;
}

material : yellow
{
	color = 255 251 33;
}

sphere
{
	position = 5. 5. 3.;
	radius = 1.5;
	material = yellow;
}

sphere
{
	material = red_mat;
	radius = 0.5;
	position = -6. -4. 0.;
}

sphere
{
	position = 0. 2. 0.;
	radius = 0.5;
	material = yellow;
}

triangle
{
	material = default_mat;
	
	v0 = -5. 0. 0.;
	v1 = 0. 0. 0.;
	v2 = 0. 5. 0.;
}

triangle
{
	material = yellow;
	
	v0 = -5. 0. 0.;
	v1 = -5. 5. 0.;
	v2 = 0. 5. 0.;
}

triangle
{
	material = red_mat;
	
	v0 = -5. 5. 0.;
	v1 = 0. 5. 0.;
	v2 = -5. 5. 5.;
}

triangle
{
	material = red_mat;

	v0 = -5. 0. 0.;
	v1 = 0. 0. 0.;
	v2 = 0. 0. -2.;
}

triangle
{
	material = yellow;

	v0 = -5. 0. 0.;
	v1 = -5. 0. -2.;
	v2 = 0. 0. -2.;
}

triangle
{
	material = default_mat;

	v0 = -5. 0. -2.;
	v1 = -5. -5. -2.;
	v2 = 0. 0. -2.;
}